In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Users\\АЛСУ\\Downloads\\Hotel/2_bookings.csv',  sep = ';')
df

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [3]:
df.shape

(119390, 21)

In [4]:
df.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [5]:
df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [6]:
df.columns = map(str.lower, df.columns) #приводим все названия к нижнему регистру
df.head()

,hotel,is canceled,lead time,arrival full date,arrival date year,arrival date month,arrival date week number,arrival date day of month,stays in weekend nights,stays in week nights,...,adults,children,babies,meal,country,reserved room type,assigned room type,customer type,reservation status,reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [7]:
df.columns = df.columns.str.replace(" ", "_") #заменяем пробелы в названиях на нижнее подчеркивание
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [8]:
df['is_canceled'].value_counts() #считаем общее кольчество успешных бронирований, 0-успешные, 1- отмена

0    75166
1    44224
Name: is_canceled, dtype: int64

In [9]:
#Пользователи из каких стран совершили наибольшее число успешных бронирований
df2 = df \
    .query("is_canceled == 0") \
    .groupby(['country'], as_index = False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending = False)
df2.head()

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

In [11]:
# На сколько ночей в среднем бронируют отели разных типов
df3 = df \
    .groupby(['hotel'], as_index=False) \
    .aggregate({'stays_total_nights': 'mean' })  
df3.head()

          hotel  stays_total_nights
0    City Hotel            2.978142
1  Resort Hotel            4.318547

Сравниваем тип номера, полученного клиентом (assigned_room_type),от изначально забронированного (reserved_room_type)

In [12]:
df['compare'] = df['reserved_room_type'] != df['assigned_room_type']
df[['assigned_room_type', 'reserved_room_type', 'compare']]

       assigned_room_type reserved_room_type  compare
0                       C                  C    False
1                       C                  C    False
2                       C                  A     True
3                       A                  A    False
4                       A                  A    False
...                   ...                ...      ...
119385                  A                  A    False
119386                  E                  E    False
119387                  D                  D    False
119388                  A                  A    False
119389                  A                  A    False

[119390 rows x 3 columns]

In [13]:
df['compare'].value_counts() #считаем кол-во случаев (True), когда полученный номер не совпал с забронированным.

False    104473
True      14917
Name: compare, dtype: int64

Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

In [14]:
df4 = df \
    .query("is_canceled == 0 and arrival_date_year == 2016 ") \
    .groupby(['arrival_date_month'], as_index = False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending = False)
df4.head(12)
# в 2016 г. чаще всего успешно оформляли бронь в октябре

   arrival_date_month  is_canceled
10            October         3689
8                 May         3563
11          September         3372
0               April         3367
7               March         3347
1              August         3238
6                June         3196
5                July         3073
9            November         2818
3            February         2554
2            December         2462
4             January         1691

In [15]:
df5 = df \
    .query("is_canceled == 0 and arrival_date_year == 2017 ") \
    .groupby(['arrival_date_month'], as_index = False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending = False)
df5.head(12)
# 2017 г. наиболее успешный месяц - май

  arrival_date_month  is_canceled
7                May         3551
4               July         3329
6              March         3298
5               June         3208
0              April         3198
1             August         3109
2           February         2818
3            January         2431

Сгруппируем данные по годам и проверим,на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

In [16]:

df6 = df \
    .query("is_canceled == 1 and hotel == 'City Hotel'") \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index = False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending = False)
df6.head(12)

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         2217
16               2016            October         1947
18               2017              April         1926
23               2017               June         1808
12               2016               June         1720
17               2016          September         1567
5                2015          September         1543
6                2016              April         1539
14               2016                May         1436
15               2016           November         1360
22               2017               July         1324
4                2015            October         1321

Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [17]:
df.adults.mean()

1.8564033838679956

In [18]:
df.children.mean()

0.10388990333874994

In [19]:
df.babies.mean()

0.007948739425412514

Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

In [20]:
df['total_kids'] = df.children + df.babies
df[['total_kids', 'children', 'babies']]

        total_kids  children  babies
0              0.0       0.0       0
1              0.0       0.0       0
2              0.0       0.0       0
3              0.0       0.0       0
4              0.0       0.0       0
...            ...       ...     ...
119385         0.0       0.0       0
119386         0.0       0.0       0
119387         0.0       0.0       0
119388         0.0       0.0       0
119389         0.0       0.0       0

[119390 rows x 3 columns]

In [21]:
df7 = df \
    .groupby('hotel', as_index = False) \
    .aggregate({'total_kids': 'mean'}) \
    .sort_values('total_kids', ascending = False)
df7
#среднее значение переменной оказалось наибольшим для отелей типа Resort Hotel

          hotel  total_kids
1  Resort Hotel    0.142586
0    City Hotel    0.096311

Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

In [68]:
df['has_kids'] = df['total_kids'] >=1
df['has_kids']

0         False
1         False
2         False
3         False
4         False
          ...
119385    False
119386    False
119387    False
119388    False
119389    False
Name: has_kids, Length: 119390, dtype: bool

In [71]:
df['has_kids'].value_counts()

False    110058
True       9332
Name: has_kids, dtype: int64

In [72]:
# Клиенты с детьми, отменившие бронирование
df8 = df \
    .query("has_kids == True and is_canceled == 1") \
    .groupby('has_kids', as_index = False) \
    .aggregate({'has_kids': 'count'}) 
df8

   has_kids
0      3259

In [76]:
# Процент оттока клиентов с детьми.Отношение клиентов с детьми отменивших бронирование, к общему количеству клиентов с детьми
churn_rate_t = df8/9332*100
churn_rate_t.round(2)

   has_kids
0     34.92

In [74]:
# Клиенты без детей, отменившие бронирование
df9 = df \
    .query("has_kids == False and is_canceled == 1") \
    .groupby('has_kids', as_index = False) \
    .aggregate({'has_kids': 'count'}) 
df9

   has_kids
0     40965

In [77]:
# Процент оттока клиентов без детей.Отношение клиентов без детей отменивших бронирование, к общему количеству клиентов без детей
churn_rate_f = df9/110058*100
churn_rate_f.round(2)

   has_kids
0     37.22

Среди клиентов без детей показатель оттока выше